#nav
  :position absolute
  :width 100%
  :top 0px
  :left 0px
  :background-color #222222

  ul
    :list-style-type none
    :margin 10px
    :padding 0

    li
      :display inline
      :margin-right 10px

  a
    :color #eeeeee
    :text-decoration none
    :font-weight bold

    &.current
      :border-bottom solid 3px #eeeeee


body
  :padding-top 30px
  :background-color #dddddd
  :font-family Helvetica, Sans-serif
  :font-size 10pt
  :margin 10px


.panel
  :float left
  :margin-top 10px
  :margin-right 10px
  :color #222222
  :background-color #ececec
  :padding 1em
  :padding-top 0.2em
  :padding-bottom 0.2em
  :width 34em
  :min-height 270px

  h2
    :margin-bottom 2px

  p
    :margin-top 0

  a
    :color #222222
    :font-weight bold
    :text-decoration none

  ul
    :margin-left 0px
    :padding-left 0px
    :list-style-type none

    li
      &.item
        :overflow hidden
        :margin-top 4px
        :padding-top 6px
        :border-top solid 1px #cccccc

      &.first
        :border none

  h3
    :float left
    :font-size 10pt
    :margin 0
    :margin-right 1em

  .date
    :float left
    :font-size 10pt

  .count
    :float right

    a
      :font-weight bold
      :color #888888


#recent-comments
  ul ul
    :clear left

    li
      :display inline

      &:after
        :content ", "

      &.last:after
        :content ""

  .count
    :font-size 22pt
    :line-height 1

  .comment-body
    :position absolute
    :width 33.1em
    :background-color #ffffff
    :border solid 1px #cccccc
    :padding 5px
    :margin-top 4px

    p
      :margin 0

    table
      :margin 0

    div.comment-actions
      :margin-bottom 10px
      :color #888888

    a
      :font-weight normal
      :color #888888

  .comment-link
    :font-weight normal


#summary
  :text-align center
  :max-width 970px
  :width 100%
  :color #222222

  h1
    :margin-bottom 0

  a
    :text-decoration none

  p
    :margin-top 2px
    :font-weight bold
    :font-size 12px


a
  :color #222222


form
  input, select, textarea, button
    :font 8pt "lucida grande", "lucida sans unicode", "lucida", sans-serif

  fieldset
    :margin-bottom 10px
    :width 622px
    :padding 10px

    &.buttons
      :text-align center

      input
        :width 300px

    ol
      :list-style-type none
      :padding 0px
      :margin 0px

      li
        :border none

        label
          :width 100px

        p.inline-hints
          :margin-left 100px

        &.boolean label
          :padding-left 100px


#post_body, #page_body
  :width 600px
  :height 450px


p.inline-hints
  :clear both


table
  :font-size 12px
  :color #222222
  :background-color #ececec
  :margin-bottom 20px

  td
    :padding 5px

  tr
    &.alt td
      :background-color #dddddd

    &.pagination td
      :background-color #222222
      :color #eeeeee
      :padding 5px

  th
    :background-color #222222
    :color #eeeeee
    :padding 5px

  form
    :display inline

  img
    :float left
    :border none
    :display inline


div.pagination
  :text-align center

  a
    :color #eeeeee


.comment-actions img
  :float left
  :border none
  :display inline


.humanMsg .undo-link
  :display none


#preview
  :padding-bottom 10px

  >
    h3
      :margin 0

    p
      :color #666666
      :margin-top 0.3em

  .content
    :color #222222
    :background-color #ececec
    :padding 1em
    :padding-top 0.2em
    :padding-bottom 0.2em
    :margin-top 1.7em

    table
      :margin-bottom 0
