!body_width = 936px
!content_width = 585px
!content_padding = 10px
!main_padding = 10px
!sub_padding = 15px
!sub_width = !body_width - (!content_width + 2*!content_padding + !sub_padding + 2*!main_padding)
!body_color = #E3E3E5
!content_bg = #f8f8f8 + #111
!footer_bg = #474853
!font_family_sans = "Verdana", "Helvetica", "Arial", "sans-serif"
!font_family_serif = "Georgia", "serif"
!footer_padding = 10px

=no_pad_or_marg
  :padding 0
  :margin 0

#wrapper
  :background url(/images/light.gif) no-repeat top center
  :padding 20px 0
  #container
    :margin 0 auto
    :-moz-border-radius-topleft 15px
    :-moz-border-radius-topright 15px
    :-webkit-border-top-left-radius 15px
    :-webkit-border-top-right-radius 15px
    :width = !body_width
    :background = !content_bg

    #header
      :height 100px
      :background #444
      :-moz-border-radius-topleft 15px
      :-moz-border-radius-topright 15px
      :-webkit-border-top-left-radius 15px
      :-webkit-border-top-right-radius 15px
      :position relative
      a.rss
        :position absolute
        :bottom 0
        :right 5px
      h1
        :position absolute
        :bottom 40px
        :left 20px
        +no_pad_or_marg
        :font-weight normal
        a
          :color #fff
          &:hover
            :color #AAA
      .subtitle
        :font-size 1.4em
        :display block
        :float left
        :padding 15px 3px 10px 35px
        :color #fff

    #content
      :margin 0 auto
      :padding = 0 !content_padding
      :min-height 100px
      :background-color = !content_bg
      #main
        :background-color = !content_bg
        :width = !content_width
        :padding = 0 !main_padding
        :float left
        .portfolios
          .portfolio_item
            :padding-bottom 40px
            p.screenshot
              :text-align center
            
      #sub
        :padding-left = !sub_padding
        :background-color = !content_bg
        :width = !sub_width
        :float right
        ul
          :list-style none
        #links, #search, #pages, #categories
          :background url(/images/sep.png) no-repeat scroll center bottom
          :padding-bottom 2em
        #like
          :background url(/images/sep.png) no-repeat scroll center bottom
          :padding 10px 0
        #twitter_div
          :background url(/images/sep.png) no-repeat scroll center bottom
          :padding-bottom 2em
          ul#twitter_update_list
            li
              :margin 5px 0
    #footer
      :clear both
      :margin 0 auto
      :background url(/images/header_footer.jpg) no-repeat scroll 0 -132px
      :height = 88px - 2*!footer_padding
      :font-size 8pt
      :padding = !footer_padding

body
  :font = "80%/1.5" !font_family_sans
  :line-height 1.5
  :background #BEC3C6 url(/images/bg.jpg) repeat-x scroll 0 0
  +no_pad_or_marg

table
  :border-spacing 0
h2
  :font-family = !font_family_serif
  :font-size 1.2em
  :color #333333
  :margin-bottom 0
  :border-bottom 1px solid #CCC
  a
    :color #333333
h3, h4, h5
  :font-family = !font_family_serif
  :color #333333
p
  :padding 0px
  :margin-top 0.5em
  :margin-bottom 1em
  :margin-left 0px
  :margin-right 0px
  &.haha
    :display none
img
  :border 0
strong
  :color #333333
.openid
  :background-image url("/images/openid_icon.png")
  :padding-left 15px
  :background-repeat no-repeat
  :background-position 0px 2px
a
  :color #000051
  :text-decoration none
  &:hover
    :color #00CC99

small a
  :text-decoration underline

label
  a
    :text-decoration underline

div
  &.meta
    :margin-top 1em
    :margin-bottom 1em
  &.comments div
    &.body
      :padding 5px
    &.meta
      :min-height 0px
      :padding 0px
    &.separator
      :height 10px
  &.errors
    :border solid 1px red
    :background-color #ffcccc
    :padding 5px
    :padding-left 10px
    :width 485px
    h3
      :font-size 1.0em
  &.CodeRay
.meta
  ul
    :list-style none
    :margin 0px
    :padding-left 0em
    :padding-bottom 0.5em
    :display inline
    :color #AAAAAA
    :font-size 10pt
    li
      :display inline
      &:after
        :content " | "
      &:last-child:after
        :content ""
  a
    :color #bbbbbb
    :border-bottom dotted 1px #bbbbbb
    &:hover
      :text-decoration none
      :color #00CC99
.archive-month .tags
  :color #bbbbbb
  a
    :color #bbbbbb
    :border-bottom dotted 1px #bbbbbb

.right
  :float right
.left
  :float left
.clear_fix
  :clear both
.right_clear
  :clear right
.left_clear
  :clear left

.separator
  :height 1px
  :margin-top 5px
  :clear both

.entrybody
  :margin 5px 0 10px 15px
  p
    :margin 10px 10px 10px 70px
  table
    :margin 10px 10px 10px 70px
.date
  :float left
  :font-family = !font_family_sans
  :height 49px
  :background url(/images/date.jpg) no-repeat scroll 0 0
  :text-align center
  :width 51px
  p.month
    :color #FFF
    :letter-spacing 2px
    :margin 2px 0 0
    :padding 0
    :text-transform uppercase
  p.day
    :font-size 21px
    :margin -3px 0 0
    :text-transform uppercase
    :padding 0
    
textarea
  :width 500px
  :background #FFF url(/images/textfield.gif) repeat-x scroll center top
  :border 1px solid #A6A6A6
input
  :border 1px solid #A6A6A6
  :padding 5px

input.textfield
  :background #FFF url(/images/textfield.gif) repeat-x scroll center top
select
  :font normal 12px verdana, arial, helvetica, sans-serif

ol.commentlist
  :list-style none
  :padding-left 15px
  li
    :padding 10px

.tag_1
  :font-size 0.6em
.tag_2
  :font-size 1.0em
.tag_3
  :font-size 1.4em
.tag_4
  :font-size 1.8em

#project_summary
  :height 150px

#new_comment textarea, #edit_comment textarea
  :height 150px

.alt, .container_alt
  :border #DADADA 2px dashed 

.fieldWithErrors
  :display inline

span
  &.error
    :font-weight bold
  &.CodeRay
    :white-space pre
    :border 0px
    :padding 2px 

hr
  :border-top dotted 1px black
  :border-bottom none
  :height 1px

#preview
  :height 200px
  :overflow auto

.related
  :background-color #f8f8f8
  :border 1px solid silver
  :padding 10px

fieldset.toc
  :float right
  :border dotted 1px black
  :background-color #fafafa
  :padding 10px
  :margin-left 5px

.toc
  legend
    :font-weight bold
  ol
    :margin 0px
    :padding-left 0px
    :list-style-position inside
    ol
      :list-style-type lower-alpha
      :padding-left 15px
pre.ruby
  .keyword
    :color #c41f1f
  .constant
    :color #961818
  .comment
    :color #f37e00
  .string
    :color #b77c0a

.CodeRay
  :background-color #f8f8f8
  :border 1px solid silver
  :font-family 'Courier New', 'Terminal', monospace
  :color #100
  :margin-bottom 1em
  pre
    :margin 0px
    :font-size 12px 
  .line_numbers
    :background-color #eaeaea
    :color gray
    :text-align right
    :padding 0 4px
    :width 20px
    tt
      :font-weight bold
  .no
    :background-color #eaeaea
    :color gray
    :text-align right
    :padding 0px 4px 
  .code
    :width 100% 
    pre
      :overflow auto 
table.CodeRay
  :border-collapse collapse
  :width 85%
  :padding 2px
  :table-layout fixed
  td
    :padding 2px 4px
    :vertical-align top 
ol.CodeRay
  :font-size 10pt 
  li
    :white-space pre 
.af
  :color #00C 
.an
  :color #007 
.av
  :color #700 
.aw
  :color #C00 
.bi
  :color #509
  :font-weight bold 
.c
  :color #888 
.ch
  :color #04D 
  .k
    :color #04D 
  .dl
    :color #039 
.cl
  :color #B06
  :font-weight bold 
.co
  :color #036
  :font-weight bold 
.cr
  :color #0A0 
.cv
  :color #369 
.df
  :color #099
  :font-weight bold 
.di
  :color #088
  :font-weight bold 
.dl
  :color black 
.do
  :color #970 
.ds
  :color #D42
  :font-weight bold 
.e
  :color #666
  :font-weight bold 
.en
  :color #800
  :font-weight bold 
.er
  :color #F00
  :background-color #FAA 
.ex
  :color #F00
  :font-weight bold 
.fl
  :color #60E
  :font-weight bold 
.fu
  :color #06B
  :font-weight bold 
.gv
  :color #d70
  :font-weight bold 
.hx
  :color #058
  :font-weight bold 
.i
  :color #00D
  :font-weight bold 
.ic
  :color #B44
  :font-weight bold 
.il
  :background #eee 
  .il
    :background #ddd 
    .il
      :background #ccc 
  .dl
    :font-weight bold !important
    :color #888 !important 
.in
  :color #B2B
  :font-weight bold 
.iv
  :color #33B 
.la
  :color #970
  :font-weight bold 
.lv
  :color #963 
.oc
  :color #40E
  :font-weight bold 
.on
  :color #000
  :font-weight bold 
.op
.pc
  :color #038
  :font-weight bold 
.pd
  :color #369
  :font-weight bold 
.pp
  :color #579 
.pt
  :color #339
  :font-weight bold 
.r
  :color #080
  :font-weight bold 
.rx
  :background-color #fff0ff 
  .k
    :color #808 
  .dl
    :color #404 
  .mod
    :color #C2C 
  .fu
    :color #404
    :font-weight bold 
.s
  :background-color #fff0f0 
  .s
    :background-color #ffe0e0 
    .s
      :background-color #ffd0d0 
  .k
    :color #D20 
  .dl
    :color #710 
.sh
  :background-color #f0fff0 
  .k
    :color #2B2 
  .dl
    :color #161 
.sy
  :color #A60 
  .k
    :color #A60 
  .dl
    :color #630 
.ta
  :color #070 
.tf
  :color #070
  :font-weight bold 
.ts
  :color #D70
  :font-weight bold 
.ty
  :color #339
  :font-weight bold 
.v
  :color #036 
.xt
  :color #444
