body
  :padding-top 30px
  :background-color #dddddd
  :font-family Helvetica, Sans-serif
  :font-size 10pt
  :margin 10px


#nav
  :position absolute
  :width 100%
  :top 0px
  :left 0px
  :background-color #222222

  ul
    :list-style-type none
    :margin 10px
    :padding 0

    li
      :display inline
      :margin-right 10px

  a
    :color #eeeeee
    :text-decoration none
    :font-weight bold

    &.current
      :border-bottom solid 3px #eeeeee


#content
  :text-align center
  :color #222222

  a
    :color #222222
    :text-decoration none

  form
    :margin 10px auto
    :background-color #ececec
    :padding 0.2em 1em
    :width 34em

  input
    &[type="checkbox"]
      :vertical-align bottom

    &[type="text"]
      :padding 0.2em
      :font-size 1.3em
      :font-family "lucida grande", "lucida sans unicode", "lucida", sans-serif
      :width 24em
      :color #222222
      :text-align center
